spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:39319/railway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username = root
spring.datasource.password = B535H65abH51D2dacbhe6c112cf4Ggbc
openai.model=gpt-3.5-turbo
chatgpt.api.key=${CHATGPT_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions


